# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
route 167.172.81.27 255.255.255.255 net_gateway
remote 167.172.81.27:443@www.lazada.co.th
http-proxy 167.172.81.27 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUS1V5CWYHcVTwP9Kz8YC/cjzYoM4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzE5MTYwNzM2WhcNMzMwNzE2
MTYwNzM2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALnI98jxHU2Z0z8cu/gm3hqClhEpFHov2til4swVvQ5ByiAb
4HppDc89VGb1gGtVkcBL1JaBW5Rd3bZJyb9OZDWinOFrybXUyIqFGDPTBKudSSmL
zo8CXfju34WtJ32siCSz3S8FmV3hhP0MYqnY/tzp7S/i0dp/PiVaysjwH+o8HKks
zPZz+/xLuBAinJegE+hJDrxkduYTG9glvzGuaxM39TArek3VYccevaFBKjX2cCYE
/ELXjKeVPEuwkukYe2kT5dVKLPelsXzfyvUmlz0USmhsGvqQCRlyYptmVIZ6LCRG
YBtCm+PKXxXruMv+sN8/RjxmMVPBsfK17gwlB+ECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUiENls+KglEfr8q70k2Mxo2I0V/UwTgYDVR0jBEcwRYAUiENls+KglEfr8q70
k2Mxo2I0V/WhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRLVXkJZgdxVPA/0rPx
gL9yPNigzjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAqCOf11V14dYe/mgnoVTyWOYTeUVXh4RPKsNsN+P0i5drERsruyfxBMwA
qhcFXC0gan3JpH63WiB1aPyCZXRXPiGV/cX97o/WgugTvt1YW3srCEU8HUQRpI+P
1r5HxRpEUnhV5tW8uVR5I7VItc4tzj/02kcWu7Wa6JfB1El164hLF9GT0EU0YVFw
a8DFKRVcRsfh1nrkUgDRDGPT+gvWOZnvaYiWuoMyXljduipfNaSiNMxg5InHv03F
H9e9HoAXwNLwKjI6Y3C5OkZGRZW6ltEG/Q8tVVkP6B274aILNJDhANRmI0PuUMvG
02SKgBlvl0psH+gMokgwfcedHU1I1g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 19 16:24:28 2023 GMT
            Not After : Jul 16 16:24:28 2033 GMT
        Subject: CN=tar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b2:37:f9:0a:8e:32:27:40:70:4f:07:cc:f7:32:
                    e0:c2:8b:89:fb:ea:20:e8:de:22:d4:85:6c:6e:71:
                    1e:fe:01:fa:be:f9:24:6d:cc:8d:ea:fa:60:d2:0e:
                    bb:b5:7e:a9:24:13:52:cd:0c:f6:7e:75:87:83:04:
                    1b:d5:ac:28:24:31:74:f9:b3:75:d4:c4:db:f6:c5:
                    d6:27:da:87:b0:00:07:7b:91:61:76:71:f5:3a:12:
                    e6:9d:e2:66:56:17:59:a6:46:44:0f:45:11:0f:04:
                    93:9d:46:1f:82:0d:7a:1e:bb:c5:d2:0c:6d:02:21:
                    65:31:6e:43:b6:6b:c9:b2:e4:43:37:a0:14:78:bf:
                    ed:8a:e7:93:ac:9f:47:92:c1:bd:1f:ea:82:12:b9:
                    99:34:66:c7:81:de:67:39:84:f1:0f:02:14:82:b1:
                    bb:e6:49:73:49:4a:17:dd:d7:38:d4:8e:49:fe:9f:
                    68:76:12:ee:e0:fe:95:8e:4c:e0:ac:e7:36:36:c9:
                    ff:82:08:cd:71:65:68:d7:3b:c5:59:83:06:39:ca:
                    07:40:b9:7d:d3:24:05:e9:99:f2:12:20:ba:d6:9a:
                    6e:29:67:26:68:39:11:91:68:03:fe:65:d5:75:24:
                    c7:3c:23:6b:7e:a1:25:e3:d7:2d:88:82:12:e2:9f:
                    80:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B9:4B:BC:BB:85:8D:6C:B9:21:2F:09:78:45:E5:4F:EE:A2:F1:1E:84
            X509v3 Authority Key Identifier: 
                keyid:88:43:65:B3:E2:A0:94:47:EB:F2:AE:F4:93:63:31:A3:62:34:57:F5
                DirName:/CN=ChangeMe
                serial:4B:55:79:09:66:07:71:54:F0:3F:D2:B3:F1:80:BF:72:3C:D8:A0:CE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6f:1d:17:2b:1f:d1:fa:fa:72:32:b9:8f:67:56:a5:c3:1c:fa:
         11:13:c4:bf:06:cb:6c:09:4d:65:24:58:81:d1:cd:fc:9b:a7:
         3a:83:5f:98:14:ac:0c:f4:02:e5:bb:4b:29:85:46:26:a6:2b:
         2a:2e:d0:18:1d:80:65:4c:1f:8d:65:9c:5c:c1:2c:1f:1f:44:
         c8:2b:3b:39:6e:f7:05:1c:cc:08:31:9a:f2:f4:1c:ce:78:82:
         92:2f:03:1e:36:22:e4:02:f7:2f:68:df:3e:c7:a1:31:4e:3e:
         ad:30:ec:5c:85:bd:51:79:50:fb:0d:8d:f1:a6:28:33:b5:5d:
         72:cc:fe:2f:c9:e3:2c:2c:d9:1c:65:d5:f3:cf:a2:7b:30:e5:
         6e:23:9d:f1:e8:a8:da:33:aa:ab:4d:8c:06:5d:0f:56:eb:a8:
         dd:3b:42:8a:36:97:51:b0:9b:a5:22:9a:4b:29:ed:ca:c6:63:
         fb:20:d7:d0:27:91:74:90:5e:07:c7:85:b8:75:f5:27:b4:d8:
         4a:bd:ce:35:35:26:20:72:bc:62:b8:19:bf:d3:67:73:3f:74:
         08:94:f6:78:82:6a:58:b4:2f:19:0d:c2:6e:ad:d1:eb:54:2f:
         c7:1c:6d:5e:c6:38:58:21:74:4e:66:f5:8d:6c:0c:1b:c8:40:
         17:59:9d:76
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTkxNjI0MjhaFw0zMzA3MTYxNjI0MjhaMA4xDDAKBgNVBAMM
A3RhcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALI3+QqOMidAcE8H
zPcy4MKLifvqIOjeItSFbG5xHv4B+r75JG3Mjer6YNIOu7V+qSQTUs0M9n51h4ME
G9WsKCQxdPmzddTE2/bF1ifah7AAB3uRYXZx9ToS5p3iZlYXWaZGRA9FEQ8Ek51G
H4INeh67xdIMbQIhZTFuQ7ZrybLkQzegFHi/7Yrnk6yfR5LBvR/qghK5mTRmx4He
ZzmE8Q8CFIKxu+ZJc0lKF93XONSOSf6faHYS7uD+lY5M4KznNjbJ/4IIzXFlaNc7
xVmDBjnKB0C5fdMkBemZ8hIgutaabilnJmg5EZFoA/5l1XUkxzwja36hJePXLYiC
EuKfgKECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBS5S7y7hY1suSEv
CXhF5U/uovEehDBOBgNVHSMERzBFgBSIQ2Wz4qCUR+vyrvSTYzGjYjRX9aEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFEtVeQlmB3FU8D/Ss/GAv3I82KDOMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
bx0XKx/R+vpyMrmPZ1alwxz6ERPEvwbLbAlNZSRYgdHN/JunOoNfmBSsDPQC5btL
KYVGJqYrKi7QGB2AZUwfjWWcXMEsHx9EyCs7OW73BRzMCDGa8vQczniCki8DHjYi
5AL3L2jfPsehMU4+rTDsXIW9UXlQ+w2N8aYoM7Vdcsz+L8njLCzZHGXV88+iezDl
biOd8eio2jOqq02MBl0PVuuo3TtCijaXUbCbpSKaSyntysZj+yDX0CeRdJBeB8eF
uHX1J7TYSr3ONTUmIHK8YrgZv9Nncz90CJT2eIJqWLQvGQ3Cbq3R61QvxxxtXsY4
WCF0Tmb1jWwMG8hAF1mddg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyN/kKjjInQHBP
B8z3MuDCi4n76iDo3iLUhWxucR7+Afq++SRtzI3q+mDSDru1fqkkE1LNDPZ+dYeD
BBvVrCgkMXT5s3XUxNv2xdYn2oewAAd7kWF2cfU6Euad4mZWF1mmRkQPRREPBJOd
Rh+CDXoeu8XSDG0CIWUxbkO2a8my5EM3oBR4v+2K55Osn0eSwb0f6oISuZk0ZseB
3mc5hPEPAhSCsbvmSXNJShfd1zjUjkn+n2h2Eu7g/pWOTOCs5zY2yf+CCM1xZWjX
O8VZgwY5ygdAuX3TJAXpmfISILrWmm4pZyZoORGRaAP+ZdV1JMc8I2t+oSXj1y2I
ghLin4ChAgMBAAECggEAR3Tj2NSczVor7bQd/Xub3MUgJS6B1XzDkFyS1lFq8MOQ
ayPv9EpRGMcdLPwVTTck0D8jMu4goyGynNh35JtrWN+vnDLVauMnovE95arcPrg0
R9pJrrkQbyGG8AUHrTsdieqgfVLe/RuDqEqmdXm73jjBn2+2AWWscj5Yzfq32465
DKoeQUxDgxRjCv3KPs0AYdp03bWb4sddiN5GZLfxSFErKwU7GPB/9pToS8oNFKAG
DwXEBeb191uuV57MAKKOhtxsYoGwuKjCkgMI1b/qlyGjhzic4gJPVjJ6QYWpZdB8
+n09nTbr/A5ooQRcxr9QggERBinaKyPJdG+Kf+kWZQKBgQDYCc5zopF0D5kowt7g
tDGsgFLAQ7rX4HXHfRUfq4ld3HCcxRlev3hkXDIsz+869fqj5bf07KlYcgEHYbeI
C4P4muKWKR8Fg59umHLt07HksrK8ju91DaqYNKXJy1HZAv1DU2htTlSFzjEfOgqP
s/ZLpuezf4iXCHX/JZQB1m44UwKBgQDTL0TSnbWzShu/FVmqlTDNZwy6ANoWwT+M
tzCxLm0mwzVqzQht2S8GObVnlYk1o0shOIUQEgyZHA6i+xw+G4Wtpt1V5HtFaq9p
d1y9/XcbtgcGfVW/maa8pO3q9UtrZNMuVWnH5TXphfNc1mPFE5JjXr0Y1VJnqdwQ
xvlqxTa0uwKBgQCiVgwafEhMLARsyrHrq7u/4dVMwBhAa1xVgLpEyAM60pCUXM8J
kVsIHvddEQq1BW1HhzDKDKPb4B7Byz28LtsGDmzBZTj4TcWZt1h1OaPtNBJ2+fkZ
viE4qicCEZP5O/PPiXdo23lL6nqi+lxBS3uBsXNeQDEFPMhd54DmOJkuHQKBgFrQ
GtJPC1Gb7q6O6c4W9bN+OtTJhP7//unt5LxscHeYviG9JYDHQhd1PXLbtPMh0y7n
9SBiApTcodaoEQ8MGsH/3XIQHIpPRDsgHvt8QXnjHsZFo1gPJMo+Sikdbl8yLjXg
eOqCwFo5RduIPcMDlZGxrbM+GH+HZaC5T4wAXnP9AoGAbXJLJkrjuOJ3xhk4JPVM
GOcRVlYXRqDj2rJiCVhV4mAZXnjRGLcU+QvTQNhfk5aoOHMMJFq2Gww5tJJKRsUK
O3aG53op9ixNTxyrJ0wbBtNdmMNPvG10xTcZp0IcZVI9CWf9ymZC4lXtsP1lCI/Q
5fY8oXN16DrTHTWgjlTMPFU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9e8a1bb8ad76eb103e9847f9b5df61ae
1f2736f56a101039a625b63773221e32
d741f4ff95f67ebad14adccbc8eee211
c8f359ce1c8c280c83fa3848e6fa50d7
bd37ac2650897afc7572113203196176
0ca3f28ae7fad5e865c610855f6fdc6e
97d502988968b7611445b483d5ff0a2f
df5a738fb7400e190928f30f5b861fba
b00c4533450348da633e8137fdf09fd0
4387e0557cb05497c86b33b3669ad98b
6d682f12cd7c48295df94c44285814a7
5dca49740979aee7ee4efe25e78ff461
d56362dd08d9338b65458ee822af218a
75bc4c1f44fc1e4acb6c3a6762b5a0f2
72b883bf3d1162fd474d550e666e28ca
3aa3122179786f600cd58bf0aa3aa612
-----END OpenVPN Static key V1-----
</tls-auth>
