# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 159.223.64.181:443@443@www.lazada.co.th
http-proxy 159.223.64.181 8080
route 159.223.64.181 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcgsynSh6hqrescI8siH5M1xjHGEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzE5MTU0NDQxWhcNMzMwNzE2
MTU0NDQxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPItlc05+tLX+SzpIs5RcWiUzfOUdgkl+UKizISx6eTXmFtu
CAKhedXa/QZttSslQorKN+zpcvtXdm3SE1Cdl9IvQTQdFe9VrzupV/eiPG3+1hDt
vO+SVrGAL/xDSRiXCN9EcPddnvmyw0CB8YLPij6VfLtO+oYmBfwfZl7aynAHp+91
dnj0WK9UAuyEA7UqT3FKl6ZyP/GYAfe6MMgnUGqio7UvUS7hywLR8jR1Q7q3h+F/
35hJ9hIK3iZRtQ+GMuGpA55qE3NIkN7XhxbTpwL39IVvQxFwgtHV6KECaHyv1/2e
MT7BcujPrKgfFhVeICAymCbcTwAH0nLqYpi8pZ8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUiwgsZt8KDGpMnempwnTY/ohezU8wTgYDVR0jBEcwRYAUiwgsZt8KDGpMnemp
wnTY/ohezU+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRyCzKdKHqGqt6xwjyy
IfkzXGMcYTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAHXien+V6V+o02O+cJpVkrbzAVaepp5fUAqMY11DpBtxYjmrw9i57jJkA
bY66SMGgVnx0CGuCp4Q6PkBWtkiaOGxkyCTNUfnsLWRfAW3ZLy4/6qRtEGIx6okE
l4Cc4y8d/c+TwHUTlZWGROCmPBuddkigUOKYrnPhL5cusxq4vvOo4TSxuvLFahR1
OsqCzRa3JcpCArBnhx6qEjihC0CYPhurl/HOKRQ9c+k080o/s3Z4BKa9OjzyK0yP
wK0L5q44ED7I+ZRe71+4UuPYJoXxQck3pb/g/dRuD+5ay258Rh54RITO7S096wwn
hyi/M28HgiqukpVXJ3e8kAI9eS6PoQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 19 16:26:37 2023 GMT
            Not After : Jul 16 16:26:37 2033 GMT
        Subject: CN=tar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c8:07:69:bf:34:ea:d3:39:6f:ce:d1:a0:fd:39:
                    94:57:42:00:d3:2c:39:7d:d2:c0:ad:6b:83:2f:cd:
                    94:88:09:dd:e0:83:5b:0c:1d:d8:9e:d1:1a:98:26:
                    a0:00:0e:ff:25:ff:74:cb:fd:1c:69:1f:b8:a3:98:
                    7f:71:9d:ac:83:8f:72:56:39:d9:e9:77:a9:e6:e8:
                    06:13:85:a9:03:49:8c:ac:28:a3:3f:23:fe:a1:bb:
                    a3:85:d9:8c:3b:ab:b8:32:7b:39:e7:ea:ab:dd:64:
                    74:ed:58:b7:48:6f:23:41:9c:5c:89:c2:d3:f6:5d:
                    87:69:eb:a1:d8:95:5f:11:72:43:58:45:73:6b:5a:
                    dc:80:5c:90:52:7e:97:e9:99:74:f1:a2:83:c8:92:
                    1f:40:b2:eb:23:0b:5d:58:a8:4f:ee:54:98:62:f5:
                    b7:84:3b:6b:08:52:7d:e9:97:b8:5b:78:cd:b3:7f:
                    b9:e6:84:e1:49:3f:66:93:8f:d6:71:26:8b:6c:30:
                    30:45:f7:62:92:63:24:16:f8:b4:92:51:39:a4:89:
                    9c:10:89:67:76:01:9c:e9:61:8f:98:17:59:6f:1a:
                    d9:34:08:f0:a4:37:d7:5f:03:53:51:a8:74:b4:49:
                    28:63:b7:5f:f2:aa:7a:5a:36:ea:eb:18:4e:8e:e4:
                    90:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                22:5F:04:26:2B:77:2C:64:44:0E:8A:D3:9D:8B:CD:E2:E1:E5:64:48
            X509v3 Authority Key Identifier: 
                keyid:8B:08:2C:66:DF:0A:0C:6A:4C:9D:E9:A9:C2:74:D8:FE:88:5E:CD:4F
                DirName:/CN=ChangeMe
                serial:72:0B:32:9D:28:7A:86:AA:DE:B1:C2:3C:B2:21:F9:33:5C:63:1C:61

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7e:4a:fe:81:bf:55:fa:a1:f5:65:b1:80:38:60:5f:02:1e:90:
         da:cb:c5:15:ca:48:0f:62:31:d6:97:83:d8:d2:91:70:d5:10:
         4b:86:51:03:1a:bb:c6:6d:9d:a9:16:f5:08:71:1d:52:61:e6:
         da:01:fe:c0:f9:7d:6a:2a:0b:de:9f:e0:f3:03:5e:6a:1e:c5:
         f9:98:af:07:8a:29:2a:a8:24:55:f1:aa:f7:90:29:f9:17:84:
         bb:87:91:68:e7:cf:cd:33:dd:5c:d1:ba:76:4e:81:98:de:31:
         f9:c7:3c:b8:ed:ea:c6:6e:ce:23:e9:d2:dd:f7:b7:f0:e1:4a:
         ee:c1:16:e6:b9:64:3d:a0:ce:e8:94:74:82:9f:82:1a:31:a2:
         ec:d1:f6:27:c9:ea:97:14:f4:af:a9:a6:0b:4f:57:5e:81:fa:
         e0:93:2c:1a:23:47:21:4e:65:00:36:e2:1e:08:13:9d:a7:a1:
         e1:06:61:61:04:cc:7d:06:c6:47:a4:18:4c:3a:a1:64:8c:83:
         7b:2f:cb:55:36:05:77:db:5a:ba:1b:b9:f0:ea:5b:03:b4:41:
         d9:50:c8:5d:79:5b:72:4a:7f:2d:9a:1e:4b:a1:8c:1e:c7:21:
         de:ed:8c:aa:01:5a:4c:28:3a:02:06:18:7c:ec:c6:56:75:04:
         20:0f:b7:00
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTkxNjI2MzdaFw0zMzA3MTYxNjI2MzdaMA4xDDAKBgNVBAMM
A3RhcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMgHab806tM5b87R
oP05lFdCANMsOX3SwK1rgy/NlIgJ3eCDWwwd2J7RGpgmoAAO/yX/dMv9HGkfuKOY
f3GdrIOPclY52el3qeboBhOFqQNJjKwooz8j/qG7o4XZjDuruDJ7Oefqq91kdO1Y
t0hvI0GcXInC0/Zdh2nrodiVXxFyQ1hFc2ta3IBckFJ+l+mZdPGig8iSH0Cy6yML
XVioT+5UmGL1t4Q7awhSfemXuFt4zbN/ueaE4Uk/ZpOP1nEmi2wwMEX3YpJjJBb4
tJJROaSJnBCJZ3YBnOlhj5gXWW8a2TQI8KQ3118DU1GodLRJKGO3X/Kqelo26usY
To7kkKECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQiXwQmK3csZEQO
itOdi83i4eVkSDBOBgNVHSMERzBFgBSLCCxm3woMakyd6anCdNj+iF7NT6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFHILMp0oeoaq3rHCPLIh+TNcYxxhMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
fkr+gb9V+qH1ZbGAOGBfAh6Q2svFFcpID2Ix1peD2NKRcNUQS4ZRAxq7xm2dqRb1
CHEdUmHm2gH+wPl9aioL3p/g8wNeah7F+ZivB4opKqgkVfGq95Ap+ReEu4eRaOfP
zTPdXNG6dk6BmN4x+cc8uO3qxm7OI+nS3fe38OFK7sEW5rlkPaDO6JR0gp+CGjGi
7NH2J8nqlxT0r6mmC09XXoH64JMsGiNHIU5lADbiHggTnaeh4QZhYQTMfQbGR6QY
TDqhZIyDey/LVTYFd9tauhu58OpbA7RB2VDIXXlbckp/LZoeS6GMHsch3u2MqgFa
TCg6AgYYfOzGVnUEIA+3AA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDIB2m/NOrTOW/O
0aD9OZRXQgDTLDl90sCta4MvzZSICd3gg1sMHdie0RqYJqAADv8l/3TL/RxpH7ij
mH9xnayDj3JWOdnpd6nm6AYThakDSYysKKM/I/6hu6OF2Yw7q7gyeznn6qvdZHTt
WLdIbyNBnFyJwtP2XYdp66HYlV8RckNYRXNrWtyAXJBSfpfpmXTxooPIkh9Asusj
C11YqE/uVJhi9beEO2sIUn3pl7hbeM2zf7nmhOFJP2aTj9ZxJotsMDBF92KSYyQW
+LSSUTmkiZwQiWd2AZzpYY+YF1lvGtk0CPCkN9dfA1NRqHS0SShjt1/yqnpaNurr
GE6O5JChAgMBAAECggEBAK2+aqbPswzHfgt54Ekzo1rrlMXYSxO0ZPH9SdTSz6oe
T9/8mK/8mLTSUjRIkH+chxkdO/kXoH7bM8i95Czu1PLtPVYSJ+p3q1dKwERiu7yE
PTEolyt3+2vGDTJtFTabYIJQsKp2FtRVto6WmZTMHCaYR3TNiska0k05g7oZfJss
SJoeJFFstR3XzPnMd9rXlZD6fPT4wAJqG6vjHrkqRFijAafx831F54As16F9sOz0
/Gt4lhEH1nYl8N9t28QVCU1ghQ8VqgKfo2rNPNOB4O3p2stn3l8vkPKILvOvAVi3
NMWtFMNVcdhA4u1zr1SEv8sKOZRNzAr5hGbYvwMHn/UCgYEA5Jni1ASS4Et6Dog2
YeAY+QL1H5DSf7Es7FJpM6P5L/K6M3VMp+7sYvQq0gGXfF+GHSPXWdJOq+taWYgy
Ok4VL380uVFP62l/iJVKpUCjqc/b/9PQdxhM2St/dpqGMspjYaUSX88K0hVSQ6mE
YFT8uYd3tRTwOUxwFcaoT752Y5cCgYEA4ADarS7E5dAU5x8kJmh774dnlSPggIL4
qu4DpRDSVvu8hrmBF8DoIiX4mvIuVlEIzhHCljVUQ+I1Ov/CflWs0bVl+2qX0cjv
YXt/dku77HtdpwG2Xz9WUKHiJRjv0yDRQYaZX7n9W+5kTZXhOLQrGCSRNPdx7fFu
46O15SeL1IcCgYBURQIgBDucoVYySzY46GJsURHJfBqM5eRYjZyoY7b1XPYVCBWl
BmdvpvCuD9YnDBOlZFP7kZJcv9rDjHhvk98tbigidH4QmwhfciFdP7HVZIGGEjAT
5wpVODq5nwb/bCoskaxvUyR7A08bED9zP4EWZ4DSaRCRHsNm05+yHdUIqwKBgQCE
FzzcXvXw5tFMsQpqM7bRurEUO0HJxnHIqe4wSkkezfeQIpfDYBgC+w0soZ89ey+M
BOEQHoaAOUZWcjdItFDioOtwZJz+MlUm0OKK6YH5o43IS7Q1Wm4VwkBOy/OwNmvv
DeYnks+ahGtVbQqQm33GENont7rRK0vOpN1AMh+8xQKBgQDCYqycoKHcYVfuP5M9
NXhzQoFs7Be2Y6Dtw0zPOJ461S3qaou4TfTyiBVcP58YBXRaO8xOB36KxVGU4Mlf
JM0FB82akjDFKaTjbzVK4+iv1zxO+y42aDHeKLdE5l8oGT9/btiW6VNkcbqEifg8
efss31os0R0qdgsWraDLHJQOdA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a70b06063a6dfd9f6d8c5192ebda150a
9a177dd0d2db6afea0b78aac8b2f6962
35bfa1f3f3b4be21980934ed0df85385
6bd1d5448e788e1937dab26a555b34e0
6b150abef8ef85d8b0183f4079daa831
3fd3a675cb305f008be91d855a6df567
0e57a097c7fb20c87e770ce029f753ae
e14fc47c2210713a092ae0ad144a06af
df0d2824f5a6bf9782cecd39cffad63f
27f00497a9791e93c8fb76713d1aa623
1c5536dbf67cf29efb8df5d7ae2f78a5
eb662fadaf2226b01995823700df327b
eb078d3da278f2cc99740c7427a0e7a6
27c345ee2c561f30b33ee6e661a6fbe0
57f6b82c81ce0e9b681c0b390537aec9
5b5b29c051e7414714e1ba2511ba63a1
-----END OpenVPN Static key V1-----
</tls-auth>
