# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.80.48.158 999 udp
remote 103.80.48.158:1194@www.lazada.co.th
http-proxy 103.80.48.158 8080
route 103.80.48.158 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUNQA+R8RI7B3PwqrAs31pnuvcisswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODI1MTEwMjI2WhcNMzMwODIy
MTEwMjI2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJn3fRhnRryElYGA5K/vrYC7OmdBDa8OTgJlOvC+23BIZ0j4
vhNvnUVAAAFmMIhfTkCKzmNHqBvx/hqxRgxnBPvZ/y201ZJvG1I8sHzmHirqoxQ+
4xmz7C8FFcUvnUHxiCXRxkRgh/lM/J2CbtsuRXRWbaC3cW+UC9QIA6q/XoZNAYhh
b5PotT1xu2G+9Yd/rEeDi6GTHU2+YkA+OYNVGH/APaEKr/1cT54wG805TfLV/76G
v/PazuA83JlPEvKFSJFfDdTE6uXvnO/ENRewB13yF9Xa97j6y6NnAkl8YJMoj37u
keWx9wDdDdQvqmF3NaSEOsENSc4yhHzs33BLVfMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUSd7ksyYiixrc2epO+PModmEPFPMwTgYDVR0jBEcwRYAUSd7ksyYiixrc2epO
+PModmEPFPOhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ1AD5HxEjsHc/CqsCz
fWme69yKyzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAW1NbNpcbRYbRxiB2BT9abyqVQij98SAdE+FoG4W5X55I+OFmIjxdXQP4
1ArCdlsi2pJOSfEs2WBBaEJQz1MASyCOeG83oyDsmDeEK1WutgBF8pxPuzXbhHkS
84INQmGl1zwB9veQGX3zuL7lj0Q6M9Q4h3TvxlRhkEgD6Vs6EII8cST8eLl5Q0V7
HW+YTmtJwuOYt0e36ycwHWia2j5BOjS5rIVgkEXOXpo3pFsibO4aps9H+SJagVCw
rsUdOTxo3YeCv06Q3AVqkKPqgFx3DdiIDf+6MKRYF/ikY4DqMSok8W3BXcvj7+UY
Zd93nlkX2aggi2c4gSlPKGTn3ReVcw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 25 13:41:30 2023 GMT
            Not After : Aug 22 13:41:30 2033 GMT
        Subject: CN=kokhant
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d2:8c:35:5e:55:8e:84:33:c6:a2:7e:b0:ff:9a:
                    41:89:74:94:1b:3f:fa:10:db:2f:9f:b3:4b:f5:07:
                    ae:51:bb:3c:a9:71:1f:61:22:24:58:1a:84:d7:2c:
                    2c:c4:2a:e6:8a:d3:2e:1d:09:41:6d:1f:4e:72:6b:
                    33:c7:54:ae:bf:9c:e8:99:18:2e:f6:d0:b5:f6:d5:
                    62:8e:ed:5d:4f:d4:37:bf:8a:5b:ff:d1:26:e8:ff:
                    86:5f:83:2a:d8:c3:72:73:d6:b1:6c:83:99:b2:84:
                    1d:ce:ec:1d:27:17:c5:0c:a7:44:11:c0:8b:5e:87:
                    65:b2:1e:c0:17:c5:db:66:25:42:e1:45:ef:ac:82:
                    11:87:b9:93:71:78:b1:b5:11:8e:fb:6a:cc:08:c3:
                    02:fe:5e:6f:8f:ea:6a:d8:0d:ed:71:b3:91:52:5c:
                    07:33:20:b4:e3:c3:94:e6:be:0e:f9:e3:18:76:cf:
                    4e:a2:0a:d0:1c:12:da:b2:e1:54:77:48:e8:78:42:
                    d7:8a:27:16:2c:76:df:40:b1:81:bb:f6:8b:a7:62:
                    8a:82:63:d3:7d:49:52:e5:aa:09:48:96:fe:cb:29:
                    5e:5f:dd:5f:21:58:0d:fd:8e:0d:bb:2c:d9:9a:62:
                    cc:71:8a:e6:88:5c:ee:f9:68:e7:2c:31:22:b3:57:
                    03:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                61:2A:A9:97:4D:A9:5A:AD:57:3E:C5:33:C9:AB:A4:06:E1:A0:24:61
            X509v3 Authority Key Identifier: 
                keyid:49:DE:E4:B3:26:22:8B:1A:DC:D9:EA:4E:F8:F3:28:76:61:0F:14:F3
                DirName:/CN=ChangeMe
                serial:35:00:3E:47:C4:48:EC:1D:CF:C2:AA:C0:B3:7D:69:9E:EB:DC:8A:CB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         79:0f:e5:87:f2:bb:c5:79:96:fb:15:6a:dc:cb:8f:35:a5:74:
         26:4d:47:2f:a2:ce:bf:e0:b2:f8:9a:a4:89:12:58:b2:5f:a4:
         28:3e:77:4d:80:74:1f:90:74:8e:73:c0:ca:bc:45:fc:ee:0d:
         0e:36:fb:fc:9a:c4:91:6f:d5:dc:fb:bc:05:b8:68:50:f6:e7:
         25:0d:f4:7b:9e:4f:f4:2e:9c:b1:aa:43:8e:1a:d2:56:0e:77:
         f2:27:7b:c8:a0:1c:41:b7:a1:4d:65:95:51:04:fc:06:4a:a0:
         f5:da:bb:0a:bc:25:09:0c:20:61:c1:2f:72:f8:0c:99:ed:9a:
         2a:9c:67:8a:13:f8:94:2c:ff:14:4f:17:2a:0c:14:94:69:d4:
         7b:21:b8:a2:f4:b3:dc:d4:c5:a6:12:89:f4:94:43:d8:c2:ce:
         ad:f8:1d:3d:e5:6e:ab:e7:36:17:11:56:3e:f0:8d:dc:fd:33:
         e0:c1:0b:9c:53:4c:6f:f4:c2:18:a2:d9:79:39:b4:25:d7:0a:
         cf:03:8c:49:90:d1:35:f7:0d:20:0d:98:6b:28:25:88:c1:50:
         b8:d3:7c:3f:8d:71:2a:d0:aa:fc:40:ec:64:b7:bf:7a:9d:29:
         26:8e:49:be:4a:12:43:fb:b7:d8:93:77:24:1a:9f:21:f4:12:
         10:d2:74:da
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MjUxMzQxMzBaFw0zMzA4MjIxMzQxMzBaMBIxEDAOBgNVBAMM
B2tva2hhbnQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSjDVeVY6E
M8aifrD/mkGJdJQbP/oQ2y+fs0v1B65RuzypcR9hIiRYGoTXLCzEKuaK0y4dCUFt
H05yazPHVK6/nOiZGC720LX21WKO7V1P1De/ilv/0Sbo/4ZfgyrYw3Jz1rFsg5my
hB3O7B0nF8UMp0QRwIteh2WyHsAXxdtmJULhRe+sghGHuZNxeLG1EY77aswIwwL+
Xm+P6mrYDe1xs5FSXAczILTjw5Tmvg754xh2z06iCtAcEtqy4VR3SOh4QteKJxYs
dt9AsYG79ounYoqCY9N9SVLlqglIlv7LKV5f3V8hWA39jg27LNmaYsxxiuaIXO75
aOcsMSKzVwOhAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUYSqpl02p
Wq1XPsUzyaukBuGgJGEwTgYDVR0jBEcwRYAUSd7ksyYiixrc2epO+PModmEPFPOh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ1AD5HxEjsHc/CqsCzfWme69yKyzAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAHkP5Yfyu8V5lvsVatzLjzWldCZNRy+izr/gsviapIkSWLJfpCg+d02AdB+Q
dI5zwMq8RfzuDQ42+/yaxJFv1dz7vAW4aFD25yUN9HueT/QunLGqQ44a0lYOd/In
e8igHEG3oU1llVEE/AZKoPXauwq8JQkMIGHBL3L4DJntmiqcZ4oT+JQs/xRPFyoM
FJRp1HshuKL0s9zUxaYSifSUQ9jCzq34HT3lbqvnNhcRVj7wjdz9M+DBC5xTTG/0
whii2Xk5tCXXCs8DjEmQ0TX3DSANmGsoJYjBULjTfD+NcSrQqvxA7GS3v3qdKSaO
Sb5KEkP7t9iTdyQanyH0EhDSdNo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSjDVeVY6EM8ai
frD/mkGJdJQbP/oQ2y+fs0v1B65RuzypcR9hIiRYGoTXLCzEKuaK0y4dCUFtH05y
azPHVK6/nOiZGC720LX21WKO7V1P1De/ilv/0Sbo/4ZfgyrYw3Jz1rFsg5myhB3O
7B0nF8UMp0QRwIteh2WyHsAXxdtmJULhRe+sghGHuZNxeLG1EY77aswIwwL+Xm+P
6mrYDe1xs5FSXAczILTjw5Tmvg754xh2z06iCtAcEtqy4VR3SOh4QteKJxYsdt9A
sYG79ounYoqCY9N9SVLlqglIlv7LKV5f3V8hWA39jg27LNmaYsxxiuaIXO75aOcs
MSKzVwOhAgMBAAECggEAPHSp9lZWv7smNA5wwFQIsXFZ/aEXKrPlLtQK4Wa9NRaw
Sm8C9Z8aFHo43pf+mq0+2Wnd+dRohu7QVaZWjcvRCZACccMx6Qjw1tlanXOmsX9c
KpGN7RyfMZP9f3toWCl2ubBR7biz70BkVsARduIqYIG+1+IToqb6GnUd7zWO0/sl
iyZT5iqjBgM6qfXk8J86Vv3IYdfs9VgKRJi5T7Rlw2MNGkl2rCqTD8kIl2IPYM2Y
iv2/KLMuksCa14kOtmU1+6G5cTfJJsvJb5ZOZGAYiL2HY5puO8uwn1DCtzqolumx
nkS70slPqcakIiSdmq+6kJQS7U9nxV27TTsw4AuqiQKBgQDzGMszUmUJ2Cs6cUzy
OZ0Xn33j+EmS0V7IAjEQtFMk73YYdua688Q1hVN85k+6iS50Aw4/LJ0wFjKmIOh6
TUDSysCw/k2CKKa3CinT/Yi4cRuLHup7THr6gagEKUDqT1eH7Te8tvzPmp0hJkbF
42RELR1hD0hyumy3qi4GqOG+jwKBgQDduSLJBjJYS1GAWr0bp+kYBPCWjeYmgagF
2QyqCyouFEEcfsC7iIGzjIbjkPNyvPvM2RmX2KawrNXRQlXtaF269HGQ+Jxa7LNl
I+ViH6LzK4eBiUSzAgJjc1yRWkAETP2pnA2DZ6W7qhzyqmIDSmqO5uDH+klIBf26
M3uxpAoyzwKBgDGkQ4KEdduPyCwUDPl96GV1jVirUCLqHGfNgsV9fWkSeVQ/m5hb
xRqE0mq0AV3/O3w3T4Z5DtROBCPGnpKzCeTBwJ2kIKHOuVSxf58pq+y2NECxnIJ3
OLnFFlFbN0Vh1GcOew5Pc8rVMPcfAN7SM5x0dgZm/41mImNTHjj/7bFjAoGAM+a7
gs0Fie+Pk3kqHUgv4yR84PE0d70QBNZrBX75j7HEEBSHrx5kJhB2Htz2b9xXIPuM
5yOa2W6L2qEplhpBHptL3kCj8RDJaZp+fnqjXULKRINKZpDI2FjPyWKT663ODx7t
dt4TSJuojRFfQh/wU6Ut5wHql4Z3f1e/07RvgrcCgYEAnrEoxaTpg0SiVrmqpqJX
R+1D3tjfgZxMtd5jRs1fVqbDbmsH6YyEITMONZshwa9OBzMfHncjqdq7zSfcUmMy
6BtRcPP1AvOPmloxNT9Szoe49E1tZEACRq1KaTKlBTeBJhdMXzMTib7P3pe4O7+n
in2zN5Zxvu89Livgl8SmUZU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
df482c82b2ff0fca0eee8e2286d97974
c6442b04b9f7389f0ee274ca085e9643
4ab48959368961eda57b348e1e7b545e
bcb721e76ea658b5cf96b2e817d6d3c8
bfa4b73f837e330cc73a4d0e2c71af81
e77898597d6510c2a11cc4716b300ca8
92e20b290c9ce4dae1e6869cd7ca7153
02f6183e2977ca57d8aac65cecdaa326
90a6ad90be3c81e748f719aa5058f3b4
c5f79cf5be253c570a6b1f88e04c0e2a
0672ebf35c923c18166031401d21413f
dfa52e3872e1ad6300c9521b021c6207
ae43af29603b91bcb0c5002f0b594c53
88adc907cfd5a6846529b154ff3105e0
803a831e976ca6293d416c11dc30ad3b
9a652ce5b801323630635df8f815ec8a
-----END OpenVPN Static key V1-----
</tls-auth>
