# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 68.183.233.12:443@ddchpackage.dtac.co.th 443
http-proxy 68.183.233.12 8080
route 68.183.233.12 255.255.255.255 net_gateway
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUPtZDU9gHibRaJC8sbnR/Qnpa8aAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjE5MDYwNzQ2WhcNMzMwMjE2
MDYwNzQ2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKXxiNQE93XuED12hAg2OZK4Q5tnLueV0q21OnnIAG3uOeSC
EifEUNYvMO1R+c+U/hyhVCYBOfvvjknBVxhfpP5kHTknCJP0mSXH3R+LlJ4jTqel
ynYo7/SDM7/txFvbU2SJMgRjgn/DBD82EccMU5poR/kisdSMJRBLCQw2vetAms8w
BeYISJRPV/5rjwnuiFu8/IqsRSLd41333u0KwWTMh7cXkPDAyZxehyEyAtoHRP+g
5Cni8xGpShTsxJImopw+ZSePaSZHoPh98fxa6BPWLlbu3Cpnt+F4GhqLO5yHvM9c
fObwXJnsu1Ebp6kV6b65HFcpPiEQ+oTg/2Z+eMUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU2Yuy8AnT03keGgDIPm/BtgiEg7QwTgYDVR0jBEcwRYAU2Yuy8AnT03keGgDI
Pm/BtgiEg7ShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ+1kNT2AeJtFokLyxu
dH9CelrxoDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAaQ4ijKclSy+fD4NHBEt24m/BopYyzbCe7fhNQgoIZel+n7C5N9KFjrFl
QuxVoxYjKYXAVEhoBTkFZY4ZWLxs1/FOTcyjDmckDcVKrvNYPefR964rfuMJI/Er
khWfDidb7TPBjQte2UGf0dDZK7EaBaGh4v3cAfhra3XaZi2iwBSbDb2a8Hc5eJ9K
w1g+h+LxdGDeV1jKMsNGLOw+oSn315u257ptJxMezcmLz2x/cLsRQxLf8pxEcK6H
6Hg7htK2hwgSLJkUh0kV3BJzAoSi/Mx3ImE0A47Pch3gwHZh5R/wRlObk/wGXqj2
8ZbNSgvIqMYpt5bQg8Yqe3YJFR2/zQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 19 06:33:09 2023 GMT
            Not After : Feb 16 06:33:09 2033 GMT
        Subject: CN=tar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9a:07:c6:de:59:03:8c:bc:ea:17:fa:1d:37:88:
                    b2:63:fe:a4:e4:b2:53:81:f2:4f:8a:f9:e9:77:88:
                    e1:2d:dc:04:02:14:74:e7:77:36:c6:cd:fc:83:42:
                    db:93:8e:cc:25:b8:01:1f:b0:d4:bd:9c:86:ea:e2:
                    11:94:6c:53:42:b9:e9:d3:11:71:ea:fc:93:b2:3b:
                    9d:3b:84:e8:87:92:a8:f8:96:48:d6:53:df:c2:b1:
                    2d:55:c0:76:c9:87:bd:30:77:d0:d7:34:00:81:28:
                    be:f4:ba:d6:6a:4d:5b:e0:39:8b:35:de:99:cc:77:
                    ce:e2:4b:05:2b:e3:a9:24:e0:71:b1:f7:64:de:aa:
                    9c:c1:b5:86:38:5c:9e:35:23:3b:e8:0c:59:87:8d:
                    39:f4:65:b0:07:1e:c9:fe:ce:7b:93:58:a7:0f:37:
                    dc:f8:b8:d7:3b:df:db:a2:94:3f:13:c5:d8:43:f1:
                    40:ee:5a:82:38:b6:94:a4:b8:68:5a:39:64:db:d0:
                    a2:72:b9:aa:a2:96:fa:22:1e:ff:20:a4:27:d9:d1:
                    41:88:2d:49:eb:f9:ad:b1:42:88:5f:61:d9:8a:46:
                    ee:9e:1e:d7:b5:fe:1e:a3:ff:b2:f8:a5:c3:f1:e9:
                    26:77:43:94:e1:76:d8:7a:38:8f:d3:9c:81:2e:eb:
                    e2:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                18:86:E2:B6:3C:B0:77:8D:7B:7A:85:B3:1B:02:C8:7D:4E:0D:B6:73
            X509v3 Authority Key Identifier: 
                keyid:D9:8B:B2:F0:09:D3:D3:79:1E:1A:00:C8:3E:6F:C1:B6:08:84:83:B4
                DirName:/CN=ChangeMe
                serial:3E:D6:43:53:D8:07:89:B4:5A:24:2F:2C:6E:74:7F:42:7A:5A:F1:A0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         26:7d:f8:df:f3:74:70:b7:fa:0a:e5:2b:ff:eb:27:71:fd:e5:
         ab:c5:bd:8c:72:61:ca:fe:8b:19:c5:05:f6:a3:41:9f:68:b8:
         eb:9a:c2:8f:27:74:2d:13:7e:cb:25:aa:b6:31:e5:68:a3:3e:
         da:87:c8:0a:fe:9f:59:9b:28:39:00:e0:9f:2f:f2:5f:23:a6:
         3c:94:a2:9c:4f:f5:bb:84:39:7b:53:f9:8c:90:29:a8:57:df:
         e4:bf:83:8b:6c:81:8f:cf:37:69:55:03:7b:fc:b3:1c:85:b5:
         95:99:06:e8:3d:87:3b:fa:e1:13:db:39:ff:a1:64:c1:88:7e:
         b8:f4:8c:fb:3c:96:8e:ea:45:6b:a0:0e:72:66:d5:2b:77:9d:
         28:b1:67:ba:22:95:28:51:b4:7b:fc:d5:9b:5c:d3:4e:53:f7:
         85:66:c8:44:33:f5:cf:65:fe:89:e8:01:55:b3:50:76:80:ce:
         50:d8:24:07:cf:38:1d:75:ff:b0:48:f7:21:ea:18:03:f6:8f:
         db:d0:f4:88:2e:28:25:c9:98:00:58:7a:95:e6:42:0e:e7:9a:
         a1:97:77:d8:be:14:3d:53:0f:93:78:ba:b3:d3:cb:c5:89:85:
         2e:63:81:af:7c:c2:42:16:10:0e:f7:f6:13:f0:fe:c6:50:5d:
         7b:ee:f7:65
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTkwNjMzMDlaFw0zMzAyMTYwNjMzMDlaMA4xDDAKBgNVBAMM
A3RhcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJoHxt5ZA4y86hf6
HTeIsmP+pOSyU4HyT4r56XeI4S3cBAIUdOd3NsbN/INC25OOzCW4AR+w1L2churi
EZRsU0K56dMRcer8k7I7nTuE6IeSqPiWSNZT38KxLVXAdsmHvTB30Nc0AIEovvS6
1mpNW+A5izXemcx3zuJLBSvjqSTgcbH3ZN6qnMG1hjhcnjUjO+gMWYeNOfRlsAce
yf7Oe5NYpw833Pi41zvf26KUPxPF2EPxQO5agji2lKS4aFo5ZNvQonK5qqKW+iIe
/yCkJ9nRQYgtSev5rbFCiF9h2YpG7p4e17X+HqP/svilw/HpJndDlOF22Ho4j9Oc
gS7r4qcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQYhuK2PLB3jXt6
hbMbAsh9Tg22czBOBgNVHSMERzBFgBTZi7LwCdPTeR4aAMg+b8G2CISDtKEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFD7WQ1PYB4m0WiQvLG50f0J6WvGgMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
Jn343/N0cLf6CuUr/+sncf3lq8W9jHJhyv6LGcUF9qNBn2i465rCjyd0LRN+yyWq
tjHlaKM+2ofICv6fWZsoOQDgny/yXyOmPJSinE/1u4Q5e1P5jJApqFff5L+Di2yB
j883aVUDe/yzHIW1lZkG6D2HO/rhE9s5/6FkwYh+uPSM+zyWjupFa6AOcmbVK3ed
KLFnuiKVKFG0e/zVm1zTTlP3hWbIRDP1z2X+iegBVbNQdoDOUNgkB884HXX/sEj3
IeoYA/aP29D0iC4oJcmYAFh6leZCDueaoZd32L4UPVMPk3i6s9PLxYmFLmOBr3zC
QhYQDvf2E/D+xlBde+73ZQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCaB8beWQOMvOoX
+h03iLJj/qTkslOB8k+K+el3iOEt3AQCFHTndzbGzfyDQtuTjswluAEfsNS9nIbq
4hGUbFNCuenTEXHq/JOyO507hOiHkqj4lkjWU9/CsS1VwHbJh70wd9DXNACBKL70
utZqTVvgOYs13pnMd87iSwUr46kk4HGx92TeqpzBtYY4XJ41IzvoDFmHjTn0ZbAH
Hsn+znuTWKcPN9z4uNc739uilD8TxdhD8UDuWoI4tpSkuGhaOWTb0KJyuaqilvoi
Hv8gpCfZ0UGILUnr+a2xQohfYdmKRu6eHte1/h6j/7L4pcPx6SZ3Q5Thdth6OI/T
nIEu6+KnAgMBAAECggEAHuKSUME+gfjbY6VmOF1zj7NesvDC59qDcpV759kNddmZ
ACXD7ymrVR+2k0dTqfnHG4USzJzze3WoY+6iocU6yLVomkb0Na8hmmpzs5yJ161j
rjzMLBWzV2GZeolWCEDsgYx01sH5m+xkpcPU/Im4c3R2Yn3ZDvOzCxMJ3WwP3XHI
F29RSf1Sf9BlMWHO1ophoNvltGbZDXki2NGp7axLq4iLk9il2gh4TUCZFyOaoB6j
b8hGkGbqSQXAmKqvvbR4IUpBEV98v60hLHPjgNG4/A+UQtxqbF5uOVqIVCh3KgH3
k3sgmb3rt/eT7/JpFPFV5fV+2WZXvVUJ1i4SjYxGoQKBgQDIBYpHgoauxXQvTgtQ
RLZV/HhdxhYfOOcZfTosI+279sLB73eFuxJ0caYuMRKUq17Lng7Oz0JlzCG4Hi1N
jTRdUqluksSRdYgtgzER3vY981tbQj5XrTwcw0R7AR0MtTI7MmOEVLJ5QKmP0Hra
DVxwGiESQD7I2P2A8jyJOFqqMQKBgQDFIzamsfE7ArmYfiO2715/lO+NfMOx5hiF
UXxM+5UJ4GoKhRtNs4rzOkM3broHYGkBkxdKgNwsjj5zecwa2gdjzXIyk62tty45
oA7eurrfU4YU+uYYqnQwZ8rcv+lelH+t4SZLWz8IaYaRqZe76SOYjVe3dt0QAZuL
Vx6xZA3MVwKBgQC83pZavcJlJyd1P5FpQuiVOueBTHk5FCcLp3aVlXt3ICN4sqC+
kw1zDJlpRocQAN1rER1UZNqCewVf8IbAktPeRx6bvVSFMWDb8OQVxt3nU3JxMpTh
fz+ivTNdnoiKplH/Ga5klwFLgyZZGPfYDAO8CsAtlqJyTorZBmLpA2CBEQKBgQCv
1nDwztc0o4GYGysQCQJpGhdyRE7pZyuH/t64a87MOHddWsy3yeWufdFmqEUWP1Bq
LyEfO0EoHNhnd8QuTzs4MhAiPMc1o6Z/j9yznisA+Ccon4KNjbyFUI8Jx8QIsLwS
BDl8Da9zeWymkHbfDVzKvYf4BPW5STXMW7Ds2SnVkQKBgAJSsi5Lk8C4tuM/WICC
H5bf677tBJt6rUoc31R++Kn+NaGIny7ef4qh0ERU7QoYGRbOjQDMkG3GremdulLT
Vyxv9yHZv8fTvTmurrY6tDpuTsG8TyeYYQViKUfKv33OPwFsXKoLe77XMLijrc96
QoIzLrP1AWrDlToYQya6/9xw
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c2dc418d2f2d6ed0f2c8c0e0725afba4
6ba479105bc7f7b9982bdde6b1872a3f
b78351b3b1ca62434b5f6ee8f04258b9
45f2a48e35d69edd92ccd7c47f223095
c5d12d0ec19ec655579dff767e70f3e8
473e3e9578d25e6256e04961a3b73e1b
94a0b918b78c416814b68918b17f8df0
1a41ff91896e2380f098a06dfcf96e39
827414496b8119bbf1e04c20be104547
4f0c9ef2c30b4cb9dabecb0d434b1482
5d0c7db458bdb7f966359daa2496155e
b0b7ecb82277683bd1194ce2299c3361
29378782433f886fddf70cd6c086614d
4cd4777b0f8e5c31d764c9cec88ac5f2
269354c7152cc1568ea6026bf416bab8
668b1d442f7814a1539987e9a9d55463
-----END OpenVPN Static key V1-----
</tls-auth>
