# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.141.120:443@ddchpackage.dtac.co.th 443
http-proxy 128.199.141.120 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
route 128.199.141.120 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSNln6+2Hc71f7ANhwRr5pEqZ8jUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzE5MTYwNzA4WhcNMzMwNzE2
MTYwNzA4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJ1w6hkz2EIEhsBZrN7FUPMFWHWM+i5vO067bdQ4L1tf0Tba
o7KIPp+6PnafGykppPcs86HtOJ0N2UBI3BHFEGs2XTt8pv9cBlADeK4ta2JXFPyb
HVDdPx0zVsL5G0/tg7y6TcA3oCP8ArAxdQ8WfraklqfI9sOy5N4XN1UclnZR8+44
1e4hziQGDJJm1lVpVlVIAFdM3v7Wu4FKQkUk0Z4LptRKdmEvsBNyhLjeOYGbu2AR
vYJl958sQRGtrrmF036uyuOoA0hRpzsUnYGaW9yoxPvSO4sp2mBSnlQP3NuJCH+j
Ir9wY5953/TGH0bQP7VVdjzSMsZNGbiVTh0WzJMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU3o/mwwp1MZ5vO2r5gXP1fUu2HfAwTgYDVR0jBEcwRYAU3o/mwwp1MZ5vO2r5
gXP1fUu2HfChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRI2Wfr7YdzvV/sA2HB
GvmkSpnyNTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEATR5R2PMbkyLYbPfzW6hEWgipHTIl9tCASHKGOnfJP/QEQTEFM8jKerhy
spEuWHD5kpBA5PP/41flXGjKb8lGqPLr2Ey1cfD54f/0H6omJaWR3S+TK0MV3Z9V
lVdEcmE38nid6Ldbt3yhFqJPmfPE/KGeORuzTihwlSk6PWFGnzBgSAif2hinZaLn
7I+JbeqoEP95HjkSLq9CaOJukyzGoTAC13M/P6dSbqAl4pgmHF0OvqBpNuxPklow
Y82/9adaUwY+xMFqGkt5f7J/MlvxlJlVXR6rmoAMYaZpwF75G/AO2SVhfMg4htF6
00dCV4v50VlFJ445pyNusR0vKaUHAw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 19 16:28:00 2023 GMT
            Not After : Jul 16 16:28:00 2033 GMT
        Subject: CN=tar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:fc:9c:9d:dc:37:a9:a1:af:e9:9d:74:59:e9:37:
                    b4:ea:31:9d:be:85:d0:2a:ab:0a:8b:51:56:ea:fd:
                    07:a5:d1:1f:cd:9c:57:98:24:3b:77:6d:cd:0b:6c:
                    15:2c:4d:e5:92:6c:ad:97:1b:6c:2b:77:0b:a0:34:
                    34:11:43:93:fd:7a:eb:a1:b1:31:e7:8c:7b:e2:f4:
                    33:bd:ca:33:e5:45:ab:12:04:ff:c5:74:d5:93:f6:
                    ac:b3:59:05:94:0e:d3:33:46:eb:21:6a:6c:b5:f5:
                    63:ae:c1:67:55:06:45:25:2f:7e:72:3e:05:62:06:
                    7c:33:3e:18:af:4f:97:a7:e8:e7:99:7b:5b:1f:03:
                    89:fb:76:af:60:13:f7:22:d1:b2:28:bb:30:50:cd:
                    ca:a3:e9:80:24:f8:95:77:b1:4e:6d:61:c7:21:8e:
                    84:36:d7:48:87:b8:09:d1:fd:84:91:f2:32:30:90:
                    5f:13:2d:85:11:08:09:6d:2f:70:c7:52:04:da:af:
                    b7:4c:f8:11:0d:02:d2:07:00:66:6e:09:ac:94:c3:
                    70:f7:94:f1:59:c7:e8:0f:46:98:9b:23:dc:ab:92:
                    d9:52:59:75:36:39:fa:1f:20:24:bd:5c:0c:16:5b:
                    8e:1b:28:72:6d:cf:bb:d9:68:10:81:32:73:51:0e:
                    b4:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                26:C8:68:2C:97:66:D2:45:5A:EF:4A:CF:4F:E7:A5:1B:79:BB:49:56
            X509v3 Authority Key Identifier: 
                keyid:DE:8F:E6:C3:0A:75:31:9E:6F:3B:6A:F9:81:73:F5:7D:4B:B6:1D:F0
                DirName:/CN=ChangeMe
                serial:48:D9:67:EB:ED:87:73:BD:5F:EC:03:61:C1:1A:F9:A4:4A:99:F2:35

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         51:24:23:14:ad:cb:2f:f0:8f:f0:80:34:d3:c7:36:ad:e2:e2:
         08:05:59:5d:57:59:9f:73:2b:d0:20:5a:ec:db:c7:55:8f:c8:
         c4:bb:ec:52:38:b5:e3:19:dd:7c:c7:b8:7c:7f:2d:ec:d4:ef:
         c0:7e:5f:cc:2e:86:71:2b:67:56:cf:1e:8b:be:f7:25:a3:d4:
         d2:43:f4:5f:20:b7:83:5b:1a:e1:31:7a:46:4a:db:e8:3d:87:
         1a:34:2b:f1:89:a8:b5:1f:59:f8:58:6c:91:8f:ed:45:3f:2e:
         83:8f:88:35:cd:3c:f6:ba:80:10:20:36:53:19:e9:15:39:fa:
         8a:74:f6:4e:38:2d:6d:c5:1a:ba:64:db:c9:a5:6f:96:d8:a3:
         38:7e:e4:d4:e0:d4:4a:9c:5d:07:17:2e:e0:f4:73:fc:93:89:
         e7:ac:71:d2:25:de:a5:62:14:5e:08:92:2e:be:ae:03:cd:43:
         47:e0:01:b9:60:ab:64:d9:ab:19:7f:e7:d0:47:a2:fb:2e:ef:
         02:4e:c6:af:1f:ca:6f:82:5e:b6:f9:d8:ec:15:29:e3:fc:24:
         a2:a6:a1:ac:7c:07:db:05:36:9a:bd:ec:fe:9a:fe:36:38:ba:
         f1:61:f9:9b:4d:4e:52:78:39:21:6d:78:2d:20:6e:1f:d5:6f:
         60:1c:f7:a4
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTkxNjI4MDBaFw0zMzA3MTYxNjI4MDBaMA4xDDAKBgNVBAMM
A3RhcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPycndw3qaGv6Z10
Wek3tOoxnb6F0CqrCotRVur9B6XRH82cV5gkO3dtzQtsFSxN5ZJsrZcbbCt3C6A0
NBFDk/1666GxMeeMe+L0M73KM+VFqxIE/8V01ZP2rLNZBZQO0zNG6yFqbLX1Y67B
Z1UGRSUvfnI+BWIGfDM+GK9Pl6fo55l7Wx8Dift2r2AT9yLRsii7MFDNyqPpgCT4
lXexTm1hxyGOhDbXSIe4CdH9hJHyMjCQXxMthREICW0vcMdSBNqvt0z4EQ0C0gcA
Zm4JrJTDcPeU8VnH6A9GmJsj3KuS2VJZdTY5+h8gJL1cDBZbjhsocm3Pu9loEIEy
c1EOtJkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQmyGgsl2bSRVrv
Ss9P56UbebtJVjBOBgNVHSMERzBFgBTej+bDCnUxnm87avmBc/V9S7Yd8KEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFEjZZ+vth3O9X+wDYcEa+aRKmfI1MBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
USQjFK3LL/CP8IA008c2reLiCAVZXVdZn3Mr0CBa7NvHVY/IxLvsUji14xndfMe4
fH8t7NTvwH5fzC6GcStnVs8ei773JaPU0kP0XyC3g1sa4TF6Rkrb6D2HGjQr8Ymo
tR9Z+FhskY/tRT8ug4+INc089rqAECA2UxnpFTn6inT2TjgtbcUaumTbyaVvltij
OH7k1ODUSpxdBxcu4PRz/JOJ56xx0iXepWIUXgiSLr6uA81DR+ABuWCrZNmrGX/n
0Eei+y7vAk7Grx/Kb4JetvnY7BUp4/wkoqahrHwH2wU2mr3s/pr+Nji68WH5m01O
Ung5IW14LSBuH9VvYBz3pA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQD8nJ3cN6mhr+md
dFnpN7TqMZ2+hdAqqwqLUVbq/Qel0R/NnFeYJDt3bc0LbBUsTeWSbK2XG2wrdwug
NDQRQ5P9euuhsTHnjHvi9DO9yjPlRasSBP/FdNWT9qyzWQWUDtMzRushamy19WOu
wWdVBkUlL35yPgViBnwzPhivT5en6OeZe1sfA4n7dq9gE/ci0bIouzBQzcqj6YAk
+JV3sU5tYcchjoQ210iHuAnR/YSR8jIwkF8TLYURCAltL3DHUgTar7dM+BENAtIH
AGZuCayUw3D3lPFZx+gPRpibI9yrktlSWXU2OfofICS9XAwWW44bKHJtz7vZaBCB
MnNRDrSZAgMBAAECggEBAL4B09+D4s0ic1ci4EpCw4rwfRWEs1qUwt6d9QHWBz2b
Og+/DEf84NnpNjTkPFzRzt8/babeUpOy/ISpH4zoxtT/82Lw1He1PK4uPwj/od9P
cuif5/8O7WNZRPe1+zMtn4DPVCcTVOfcxvj4so/KopHg0nx92DCubhdhGtIqzQjW
8WSqrJYRK8fLxxS/WinACH9dYNwsHctUGCcBY1I9NChVO3ZuPFobD6l9GdXbHAPa
6z7/sEEEgyJBGEKSo8K3LTylZLBHG/V28N3TrR6OKLGuojkb4yuENmHdrCAanN7T
YHFdzNATqBd0QCoJOkHLPQiJu8XjAINMrPoV8oA4rYECgYEA/7MoaV0yDpGEzLbd
BETLFLq8Q1tsZOXYsZ2eeX0ZBWkmlEYQFpkVsSdPI2I6E3u6nTGoi5cSLmeCNIGy
rGYyu7UvPe6BxvRmhFjoYjszU5oMgDtqFiZFnlUH0IB8tPlAkRppyuQE+okIOQYt
tXs1v9bzZN8HV16wmGvvZE2570kCgYEA/OiH4KmP3yZfd+AMMtOWIODlg5XLSZZx
IiTxWZE4u6d3xK9VDg3O6xf90cHjrpR2+aVilmIBwYOVyFqfdhhJna7Gue7QYVkx
q1NS5b/fmcFZOqge+QNu6vS50c+4pV7NfW37FugqBN9Xk3sugMJj6uctUZH3p2nL
0eQGf1YditECgYEA8TuP45+V6yKkfBIE/9L7GQp3NMDayXIC9sayTQGVioJCcF6N
LRSt310rj0FLczgmvcisr00OTRNARtMZwwYD1Q1BjZcnfpDy6ueKDaq2aKgMJSpo
ko723UJxRecCQCZrILofltd6Tvba+Bl5JB8ifWOIauDy5x2hU5t41VNzGGkCgYEA
qP91NKH5uqK4rrDvVdNfgY7mrzwcgIrgBHHtOO26nGK2vJ5w1phRiXUZrd3DF/ir
W/yw2U6aX8ZfA2fTIKXwI0cUElDLvBFPCG4AeffyIZs61eBb+gfaSXTI6rPEbfTg
mY0xeMggs+rOaYWpuG6tN93MwbIpbBxdD18xHEveJ9ECgYEAt1SsaxgBXTjrv6pB
TiP0v5haL2SBAEwVRsmKAPP98yNr/Hn+MbdOEVCrNHW7c2DtYsuxSWF5VFsDxgKz
7fudQldmrbx3eMKfYM2x0+a2EGdkKL4pJ7xHepnp6u872dAVBEavb79akR1oUr5g
xLZHLstPaeUX3zrMozU+QyPM9SI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
876c94500eb5d13aa5f57f3ef06deb17
5a7da07b5f71281258be9a01a8b15741
9259ce225fc0cdccc49486761eb2fa9b
88111b2dae469c2b8170ebd698041a1d
e74eba8d5b4c8539d85080094a1c95f9
dfcd393553ae9b4bd4faf6033bba8b91
94b593c6f8ced399837aa89713fede60
f0bbd010154df2372d14dc1ee4207bcc
7b8f244223798c4a3f8acf524d860fb8
803356bf73200aa34f28af6fac9c7a43
f202d1c2593fa131ee51491ee3f7730e
54d8cf6b512b463c0205470570c25ef8
09fddd420b5ae5420c22fadf83933a4f
5af146d82a138318d0be95ce730a65b2
db35891175791eb7e459bd2fd119d97d
b3570b590bbd5fde59c007e0c36a0c7b
-----END OpenVPN Static key V1-----
</tls-auth>
